{
    "ignore"      : [
        ".git",
        "node_modules/**/node_modules"
    ],
    "watch"       : [
        "server.js "
    ],
    "verbose"     : true,
    "legacyWatch" : true,
    "ext"         : "js json"
}
